Lightboard Message Creator/MainWindow.xaml

<Window x:Class="Lightboard_Message_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lightboard_Message_Creator"
        Title="MainWindow" Height="768" Width="1024"
        Background="Black"
        ContentRendered="Window_ContentRendered" ResizeMode="CanMinimize">
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <ToolBar ToolBarTray.IsLocked="True" Margin="-5, -1, -13, 0" Padding="5, 0, 0, 0">
            <Menu ToolBar.OverflowMode="Never">
                <MenuItem x:Name="MenuNew" Header="New" FontSize="13" Click="MenuNew_Click"/>
                <MenuItem x:Name="MenuOpen" Header="Open" FontSize="13" Click="MenuOpen_Click"/>
                <MenuItem x:Name="MenuSave" Header="Save" FontSize="13" Click="MenuSave_Click"/>
            </Menu>
        </ToolBar>

        <!-- Boxes for controls -->
        <Rectangle Stroke="#a0a0a0" Height="180" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
        <Rectangle Stroke="#a0a0a0" Height="80" Margin="10,0,10,10" Grid.Row="2" VerticalAlignment="Center"/>

        <!-- Bottom Box Controls -->
        <Label Content="Preview Controls" HorizontalAlignment="Left" Margin="25,7,0,57" Grid.Row="2" VerticalAlignment="Center" Width="150" Foreground="White" Height="26"/>
        <Button x:Name="PlayPreview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="30,35,0,0" Grid.Row="2" Height="30" Click="PlayPreview_Click">
            <local:AutoGreyableImage Source="images/Play.png"></local:AutoGreyableImage>
        </Button>
        <Button x:Name="PausePreview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="60,35,0,0" Grid.Row="2" Height="30" IsEnabled="False" Click="PausePreview_Click">
            <local:AutoGreyableImage Source="images/Pause.png"></local:AutoGreyableImage>
        </Button>
        <Button x:Name="StopPreview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="90,35,0,0" Grid.Row="2" Height="30" IsEnabled="False" Click="StopPreview_Click">
            <local:AutoGreyableImage Source="images/Stop.png"></local:AutoGreyableImage>
        </Button>

        <Label Content="Display Mode" HorizontalAlignment="Left" Margin="150,7,0,57" Grid.Row="2" VerticalAlignment="Center" Width="150" Foreground="White" Height="26"/>
        <ComboBox x:Name="DisplayModeSelect" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="150,39,0,0" Grid.Row="2" SelectionChanged="DisplayModeSelect_SelectionChanged" Height="22">
            <ComboBoxItem>Left Scroll</ComboBoxItem>
            <ComboBoxItem>Right Scroll</ComboBoxItem>
            <ComboBoxItem>Center Out</ComboBoxItem>
            <ComboBoxItem>Flashing</ComboBoxItem>
            <ComboBoxItem>Roll Up</ComboBoxItem>
            <ComboBoxItem>Roll Down</ComboBoxItem>
            <ComboBoxItem>Steady On</ComboBoxItem>
        </ComboBox>

        <Label Content="Translate" HorizontalAlignment="Left" Margin="325,7,0,57" Grid.Row="2" VerticalAlignment="Center" Width="150" Foreground="White" Height="26"/>
        <Button x:Name="TranslateLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="330,35,0,0" Grid.Row="2" Height="30" Click="TranslateLeft_Click">
            <local:AutoGreyableImage Source="images/LeftArrow.png"></local:AutoGreyableImage>
        </Button>
        <Button x:Name="TranslateRight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="360,35,0,0" Grid.Row="2" Height="30" Click="TranslateRight_Click">
            <local:AutoGreyableImage Source="images/RightArrow.png"></local:AutoGreyableImage>
        </Button>
        <Button x:Name="TranslateUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="390,35,0,0" Grid.Row="2" Height="30" Click="TranslateUp_Click">
            <local:AutoGreyableImage Source="images/UpArrow.png"></local:AutoGreyableImage>
        </Button>
        <Button x:Name="TranslateDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="420,35,0,0" Grid.Row="2" Height="30" Click="TranslateDown_Click">
            <local:AutoGreyableImage Source="images/DownArrow.png"></local:AutoGreyableImage>
        </Button>

        <Label Content="Message Size" HorizontalAlignment="Left" Margin="480,7,0,57" Grid.Row="2" VerticalAlignment="Center" Width="150" Foreground="White" Height="26"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="485,36,0,28" Grid.Row="2" VerticalAlignment="Center" Width="115" Foreground="White" Height="26"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="640,36,0,28" Grid.Row="2" VerticalAlignment="Center" Width="115" Foreground="White" Height="26"/>
        <TextBox x:Name="MessageWidth" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="530,37,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="MessageHeight" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="690,37,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>

        <Button x:Name="SizeConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="810,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="30" Click="SizeConfirm_Click"/>

        <Button x:Name="ClearMessage" Content="Clear" HorizontalAlignment="Left" Margin="905,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="30" Click="ClearMessage_Click"/>


        <!-- Top Box Controls -->
        <Label Content="Add Text" HorizontalAlignment="Left" Margin="25,19,0,155" Grid.Row="1" VerticalAlignment="Center" Width="125" Foreground="White" Height="26"/>
        <Button x:Name="AddTextButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="25,50,0,0" Grid.Row="1" Height="125" Click="AddTextButton_Click">
            <local:AutoGreyableImage Source="images/Add.png"></local:AutoGreyableImage>
        </Button>

        <Label Content="Message" HorizontalAlignment="Left" Margin="175,19,0,155" Grid.Row="1" VerticalAlignment="Center" Width="125" Foreground="White" Height="26"/>
        <TextBox x:Name="TextInput" HorizontalAlignment="Left" Height="125" Margin="175,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"/>

        <Label Content="Anchor" HorizontalAlignment="Left" Margin="715,21,0,153" Grid.Row="1" VerticalAlignment="Center" Width="125" Foreground="White" Height="26"/>
        <Button Click="AnchorButton_Click" x:Name="AnchorTopLeftButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="720,52,0,0" Grid.Row="1" Height="40">
            <local:AutoGreyableImage Source="images/AnchorTopLeft.png"></local:AutoGreyableImage>
        </Button>
        <Button Click="AnchorButton_Click" x:Name="AnchorCenterTopButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="760,52,0,0" Grid.Row="1" Height="40">
            <local:AutoGreyableImage Source="images/AnchorCenterTop.png"></local:AutoGreyableImage>
        </Button>
        <Button Click="AnchorButton_Click" x:Name="AnchorTopRightButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="800,52,0,0" Grid.Row="1" Height="40">
            <local:AutoGreyableImage Source="images/AnchorTopRight.png"></local:AutoGreyableImage>
        </Button>
        <Button Click="AnchorButton_Click" x:Name="AnchorCenterLeftButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="720,92,0,0" Grid.Row="1" Height="40">
            <local:AutoGreyableImage Source="images/AnchorCenterLeft.png"></local:AutoGreyableImage>
        </Button>
        <Button Click="AnchorButton_Click" x:Name="AnchorBottomLeftButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="720,132,0,0" Grid.Row="1" Height="40">
            <local:AutoGreyableImage Source="images/AnchorBottomLeft.png"></local:AutoGreyableImage>
        </Button>
        <Button Click="AnchorButton_Click" x:Name="AnchorCenterButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="760,92,0,0" Grid.Row="1" Height="40">
            <local:AutoGreyableImage Source="images/AnchorCenter.png"></local:AutoGreyableImage>
        </Button>
        <Button Click="AnchorButton_Click" x:Name="AnchorCenterRightButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="800,92,0,0" Grid.Row="1" Height="40">
            <local:AutoGreyableImage Source="images/AnchorCenterRight.png"></local:AutoGreyableImage>
        </Button>
        <Button Click="AnchorButton_Click" x:Name="AnchorCenterBottomButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="760,132,0,0" Grid.Row="1" Height="40">
            <local:AutoGreyableImage Source="images/AnchorCenterBottom.png"></local:AutoGreyableImage>
        </Button>
        <Button Click="AnchorButton_Click" x:Name="AnchorBottomRightButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="800,132,0,0" Grid.Row="1" Height="40">
            <local:AutoGreyableImage Source="images/AnchorBottomRight.png"></local:AutoGreyableImage>
        </Button>

        <Label Content="Position" HorizontalAlignment="Left" Margin="860,21,0,153" Grid.Row="1" VerticalAlignment="Center" Width="125" Foreground="White" Height="26"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="865,74,0,100" Grid.Row="1" VerticalAlignment="Center" Width="115" Foreground="White" Height="26"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="865,114,0,60" Grid.Row="1" VerticalAlignment="Center" Width="115" Foreground="White" Height="26"/>
        <TextBox x:Name="TextPositionX" Text="2" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="885,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="TextPositionY" Text="2" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="885,114,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>


        <Label Content="Board" HorizontalAlignment="Left" Margin="25,10,0,381" Grid.Row="3" VerticalAlignment="Center" Width="125" Foreground="White" Height="26"/>
        <ScrollBar Name="ScrollBarX" Margin="30,354,0,0" Grid.Row="3" Height="20" SmallChange="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="930" Orientation="Horizontal" Maximum="0" ValueChanged="ScrollBarX_ValueChanged" ViewportSize="5"/>
        <ScrollBar Name="ScrollBarY"  Margin="965,40,0,0" Grid.Row="3" Height="310" SmallChange="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Maximum="0" ValueChanged="ScrollBarY_ValueChanged" ViewportSize="5"/>

        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="30,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="40,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="50,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="60,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="70,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="80,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="90,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="100,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="110,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="120,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="130,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        <Button Click="LED_Click" ClickMode="Press" Tag="LED" HorizontalAlignment="Left" Margin="140,150,0,0" Grid.Row="3" VerticalAlignment="Top" Width="10" Height="10" Background="DarkGray" BorderBrush="DimGray"/>
        



    </Grid>
</Window>
